
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasteleria CAKE</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
      A {text-decoration: none;}
      * {
         box-sizing: border-box;
        }
        body {
        
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%)
        }

        h2 {
            font-family: lobster;
            font-size: 25px;
            }
        h4  {
            text-align: center;
            color:black;
            font-family: "Copperplate", fantasy;
            font-size: 30px;
            }   
        footer {
            background-color: #5b717e;
            padding: 5px;
            text-align: center;
            color: white;
            }

        .header {
             padding: 5px;
             text-align: center;
             background: #2c95d1;
             color: white; }
        .title {
            text-align: center;
            color: black; 
            font-family: 'Luckiest Guy', cursive;
            font-size: 50px;
            }        
        .chef { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            color: #322DD2;
            text-align: left;
        }
        .container {
            position: relative;
            text-align: center;
            color: black; 
            font-family: 'Luckiest Guy', cursive;
            font-size: 80px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cliente-container {
            align-items: center;
            justify-content: center;
        }
        .menu-container {
            text-align: center;
        }

        .menu-text {
            display: block;
            color: black;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        .sub-title {
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            font-family: "Copperplate", fantasy;
        }
        .sub-title2 {
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: "Copperplate", fantasy;
        }
        .form-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50em;
        height: 35em;
        }
        .input {
        border: 0.1em solid black;
        border-radius: 0.3em;
        width: 34em;
        height: 2em;
        margin-top: 1em;
        margin-left: 1em;
        }
        .boton {
        background-color: #322DD2;
        width: 24em;
        height: 2em;
        color: white;
        border-radius: 0.3em;
        font-size: 20px;
        border: 0;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
}
             
    </style>
</head>

<body>
    <div class="header">
        <img
        src="https://i.imgur.com/sF7Ty13.png?1"
        alt="Logo CAKE" >
        <h2>Welcome to Uraraka-Chan Bakery! ╰(*°▽°*)╯</h2>
    </div>
    <div class="container">
        <div class="centered"></div>
      </div>
    <h3 class = "title">MENÚ</h3>
    <div class="cliente-container">
        <div class="menu-container">
          <p class="sub-title">Sabores</p>
          <ul style="list-style: none;">
            <li class="menu-text">Chocolate 🎂 ------------------- $150</li>
            <li class="menu-text">Vainilla 🌾---------------------- $130</li>
            <li class="menu-text">Fresa 🍓 -------------------------$140</li>
   
          </ul>
          <p class="sub-title">Adornos</p>
          <ul style="list-style: none;">
            <li class="menu-text">Chispitas de chocolate 🍩---- + $10</li>
            <li class="menu-text">Crema de mantequilla 😏------ + $35</li>
            <li class="menu-text">Merengue italiano 🧈--------- + $25</li>
 
          </ul>
    <h3 class = "title">HAGA SU PEDIDO</h3>
    <div class="form-container"> 
        <div>
            <input
              class="input"
              type="text"
              name="nombreCliente"
              id="nombreCliente"
              placeholder="Nombre Completo"
            />
            <input
              class="input"
              type="tel"
              name="telefonoCliente"
              id="telefonoCliente"
              placeholder="Telefono"
              maxlength="10"
            />
            <input
              class="input"
              type="email"
              name="emailCliente"
              id="emailCliente"
              placeholder="Correo Electrónico"
            />
            <input
              class="input"
              type="text"
              name="descripcionPastel"
              id="descripcionPastel"
              placeholder="Descripción general del pastel"
            />
          </div>
          <p class="sub-title2">Sabores</p>
          <div>
            <div>
              <label for="Chocolate">Chocolate</label>
              <input
                type="checkbox"
                name="Chocolate"
                id="Chocolate"
              />
            </div>
            <div>
              <label for="Vainilla">Vainilla</label>
              <input
                type="checkbox"
                name="Vainilla"
                id="Vainilla"
              />
            </div>
            <div>
              <label for="Fresa">Fresa</label>
              <input
                type="checkbox"
                name="Fresa"
                id="Fresa"
              />
            </div>
           
          </div>
          <p class="sub-title2">Adornos</p>
          <div>
            <div>
              <label for="Chispitas">Chispitas de chocolate</label>
              <input
                type="checkbox"
                name="Chispitas"
                id="Chispitas"
              />
            </div>
            <div>
              <label for="Crema">Crema de mantequilla</label>
              <input
                type="checkbox"
                name="Crema"
                id="Crema"
              />
            </div>
            <div>
              <label for="Merengue">Merengue italiano</label>
              <input
                type="checkbox"
                name="Merengue"
                id="Merengue"
              />
            </div>
              <p> </p>
            </div>
          </div>
         <button class="boton" type="submit">Hacer pedido</button>
        </form>
      </div>
    </div>
    <a href="./pastelero.html">
        <img class="chef" alt="Power!" src="https://clkj-online.oss-accelerate.aliyuncs.com/images/material/short/55023-bfd25600-6f97-46b8-b569-60b39223bbdf.png?x-oss-process=image">
        
    </a>
   <footer>
        <p>Fracc. Titan de Ataque </p>
        <p>Teléfono 656-6-666-666</p>
        <p>Hoario de atención: 8 am - 6:30 pm</p>
    </footer>
</body>
</html>

